auth = "certificate"
use-occtl = true
occtl-socket-file = /var/run/occtl.socket
use-seccomp = false
 
listen-host = 0.0.0.0
max-clients = 36
max-same-clients = 4
tcp-port = 443
udp-port = 443
keepalive = 32400
dpd = 60
mobile-dpd = 1800
mobile-idle-timeout =
deny-roaming = false
 
try-mtu-discovery = true
server-cert = server-cert.pem
server-key = server-key.pem
ca-cert = ca-cert.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
auth-timeout = 40
rekey-time = 172800
rekey-method = ssl
use-utmp = true
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket
run-as-user = nobody
run-as-group = nogroup
net-priority = 5
cgroup = "cpuset,cpu:test"
device = CiscoSSL
predictable-ips = true
default-domain = uufly.com
ipv4-network = 192.168.100.1
ipv4-netmask = 255.255.255.0
dns = 8.8.8.8
ping-leases = false
cisco-client-compat = true

