pid = /stunnel4.pid
cert = /etc/stunnel/server-cert.pem
key = /etc/stunnel/server-key.pem
compression = deflate
sslVersion = all
debug = 7
output = /var/log/stunnel.log
sslVersion = TLSv1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_LINGER=1:1
socket = r:SO_LINGER=1:1
compression = deflate

[https]
accept = 500
connect = 8888
TIMEOUTclose = 0
